<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pipeline_tableau' inline='true' name='federated.1mdei200mril7p16b4ydl0afld52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pipeline_tableau' name='textscan.1bci7t01yfib3t1go4jxl1hkxv7r'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/SaaS Practice/02 - SaaS Sales Funnel Analysis/csv' filename='pipeline_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bci7t01yfib3t1go4jxl1hkxv7r' name='pipeline_tableau.csv' table='[pipeline_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Opportunity ID' ordinal='0' />
            <column datatype='string' name='Technology' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='B2B Sales Medium' ordinal='3' />
            <column datatype='integer' name='Sales Velocity' ordinal='4' />
            <column datatype='string' name='Opportunity Status' ordinal='5' />
            <column datatype='integer' name='Sales Stage Iterations' ordinal='6' />
            <column datatype='integer' name='Opportunity Size (USD)' ordinal='7' />
            <column datatype='string' name='Client Revenue Sizing' ordinal='8' />
            <column datatype='string' name='Client Employee Sizing' ordinal='9' />
            <column datatype='string' name='Business from Client Last Year' ordinal='10' />
            <column datatype='string' name='Compete Intel' ordinal='11' />
            <column datatype='string' name='Opportunity Sizing' ordinal='12' />
            <column datatype='integer' name='Won' ordinal='13' />
            <column datatype='integer' name='Won_Revenue' ordinal='14' />
            <column datatype='integer' name='Lost_Revenue' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B Sales Medium]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Velocity]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Status]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Stage Iterations]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Size (USD)]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Revenue Sizing]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Employee Sizing]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business from Client Last Year]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compete Intel]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Sizing]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_Revenue]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost_Revenue]</local-name>
            <parent-name>[pipeline_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue per Opportunity' datatype='real' name='[Calculation_1984906625335296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Won_Revenue]) / COUNT([Opportunity ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Compete Intel]' role='dimension' type='nominal' />
      <column caption='Lost Revenue' datatype='integer' name='[Lost_Revenue]' role='measure' type='quantitative' />
      <column caption='Won Revenue' datatype='integer' name='[Won_Revenue]' role='measure' type='quantitative' />
      <column caption='pipeline_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[pipeline_tableau.csv_02F42DC0B97E41F9BE64C44758FE1C28]' role='measure' type='quantitative' />
      <column-instance column='[Compete Intel]' derivation='None' name='[none:Compete Intel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue per Opportunity by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2d3e50' fontname='Book Antiqua' fontsize='6' underline='true'>Revenue per Opportunity by Sales Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipeline_tableau' name='federated.1mdei200mril7p16b4ydl0afld52' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdei200mril7p16b4ydl0afld52'>
            <column datatype='string' name='[B2B Sales Medium]' role='dimension' type='nominal' />
            <column caption='Revenue per Opportunity' datatype='real' name='[Calculation_1984906625335296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Won_Revenue]) / COUNT([Opportunity ID])' />
            </column>
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column caption='Won Revenue' datatype='integer' name='[Won_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[B2B Sales Medium]' derivation='None' name='[none:B2B Sales Medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1984906625335296]' derivation='User' name='[usr:Calculation_1984906625335296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mdei200mril7p16b4ydl0afld52].[none:B2B Sales Medium:nk]' direction='DESC' using='[federated.1mdei200mril7p16b4ydl0afld52].[usr:Calculation_1984906625335296:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdei200mril7p16b4ydl0afld52].[usr:Calculation_1984906625335296:qk]</rows>
        <cols>[federated.1mdei200mril7p16b4ydl0afld52].[none:B2B Sales Medium:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rate KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2d3e50' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipeline_tableau' name='federated.1mdei200mril7p16b4ydl0afld52' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdei200mril7p16b4ydl0afld52'>
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Won]' derivation='Avg' name='[avg:Won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mdei200mril7p16b4ydl0afld52].[avg:Won:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Rate by Channel split by Compete Intel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2d3e50' fontname='Book Antiqua' fontsize='6' underline='true'>Win Rate by Channel: Known vs Unknown Competition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipeline_tableau' name='federated.1mdei200mril7p16b4ydl0afld52' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdei200mril7p16b4ydl0afld52'>
            <column datatype='string' name='[B2B Sales Medium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Compete Intel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Won]' derivation='Avg' name='[avg:Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B2B Sales Medium]' derivation='None' name='[none:B2B Sales Medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compete Intel]' derivation='None' name='[none:Compete Intel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdei200mril7p16b4ydl0afld52].[none:Compete Intel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdei200mril7p16b4ydl0afld52].[avg:Won:qk]</rows>
        <cols>([federated.1mdei200mril7p16b4ydl0afld52].[none:B2B Sales Medium:nk] / [federated.1mdei200mril7p16b4ydl0afld52].[none:Compete Intel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win Rate by Deal Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='6' underline='true'>Win Rate by Deal Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipeline_tableau' name='federated.1mdei200mril7p16b4ydl0afld52' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdei200mril7p16b4ydl0afld52'>
            <column datatype='string' name='[Opportunity Sizing]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Won]' derivation='Avg' name='[avg:Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Sizing]' derivation='None' name='[none:Opportunity Sizing:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mdei200mril7p16b4ydl0afld52].[none:Opportunity Sizing:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdei200mril7p16b4ydl0afld52].[avg:Won:qk]</rows>
        <cols>[federated.1mdei200mril7p16b4ydl0afld52].[none:Opportunity Sizing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Won vs Lost Revenue by Technology'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2d3e50' fontname='Book Antiqua' fontsize='6' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipeline_tableau' name='federated.1mdei200mril7p16b4ydl0afld52' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdei200mril7p16b4ydl0afld52'>
            <column caption='Lost Revenue' datatype='integer' name='[Lost_Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column caption='Won Revenue' datatype='integer' name='[Won_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lost_Revenue]' derivation='Sum' name='[sum:Lost_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Won_Revenue]' derivation='Sum' name='[sum:Won_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mdei200mril7p16b4ydl0afld52].[sum:Lost_Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mdei200mril7p16b4ydl0afld52].[sum:Won_Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mdei200mril7p16b4ydl0afld52].[sum:Lost_Revenue:qk] + [federated.1mdei200mril7p16b4ydl0afld52].[sum:Won_Revenue:qk])</rows>
        <cols>[federated.1mdei200mril7p16b4ydl0afld52].[none:Technology:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SaaS Sales Funnel Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70703' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='70703' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='4213' id='5' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#2d3e50' fontname='Book Antiqua' fontsize='12' underline='true'>SaaS Sales Pipeline Analysis</run>
                </formatted-text>
              </zone>
              <zone h='4213' id='7' type-v2='text' w='98828' x='586' y='5255'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' italic='true'>Where deals win, lose, and why</run>
                </formatted-text>
              </zone>
              <zone h='10796' id='8' name='Win Rate KPI ' w='98828' x='586' y='9468'>
              </zone>
              <zone h='34558' id='9' name='Revenue per Opportunity by Channel' w='98828' x='586' y='20264'>
              </zone>
              <zone h='16923' id='10' name='Win Rate by Deal Size' w='49414' x='586' y='54822'>
              </zone>
              <zone h='16923' id='15' name='Win Rate by Channel split by Compete Intel' w='49414' x='50000' y='54822'>
              </zone>
            </zone>
          </zone>
          <zone h='27213' id='17' name='Won vs Lost Revenue by Technology' w='98828' x='586' y='71745'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
